/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB       &kp Q      &kp W      &kp E       &kp R       &kp T         &kp Y &kp U        &kp I       &kp O      &kp P         &kp BSPC
   &mt LCTRL ESC &mt LGUI A &mt LALT S &mt LCTRL D &mt LSHFT F &kp G         &kp H &mt RSHFT J  &mt RCTRL K &mt RALT L &mt RGUI SEMI &kp SQT
   &kp LSHFT     &kp Z      &kp X      &kp C       &kp V       &kp B         &kp N &kp M        &kp COMMA   &kp DOT    &kp FSLH      &kp ESC
                                        &kp LGUI   &mo 1       &kp SPACE     &kp RET     &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  \  |
// |      |  1  |  2  |  3  |  4  |  5  |   |  -  |  =  |  \  |  [  |  ]  |  |  |
// |      |  6  |  7  |  8  |  9  |  0  |   |  _  |  +  |  ~  |  {  |  }  |     |
//                    |     |     |     |   |     |     |     |

  bindings = <
    &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT      &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSLH
    &trans &kp N1   &kp N2 &kp N3   &kp N4   &kp N5         &kp MINUS &kp EQUAL &kp GRAVE &kp LBKT &kp RBKT &kp PIPE
    &trans &kp N6   &kp N7 &kp N8   &kp N9   &kp N0         &kp UNDER &kp PLUS  &kp TILDE &kp LBRC &kp RBRC &trans
	                   &trans   &trans   &trans         &trans    &trans    &trans
  >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | BTCLR| _F1 | _F2 | _F3 | _F4 | _F5 |   |     | HOM | END | DEL | PRV | NXT |
// | BT1  | _F6 | _F7 | _F8 | _F9 | F10 |   | LFT | DWN | _UP | RGT | VDN | VUP |
// | BT2  | BT3 | BT4 | BT5 | F11 | F12 |   |     | PGD | PGU | INS | PLY | MUT |
//                    |     |     |     |   |     |     |     |

    bindings = <
        &bt BT_CLR   &kp F1       &kp F2       &kp F3       &kp F4  &kp F5       &trans   &kp HOME  &kp END   &kp DEL   &kp C_PREV   &kp C_NEXT
        &bt BT_SEL 1 &kp F6       &kp F7       &kp F8       &kp F9  &kp F10      &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp C_VOL_DN &kp C_VOL_UP
        &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &kp F11 &kp F12      &trans   &kp PG_DN &kp PG_UP &kp INS   &kp C_PP     &kp C_MUTE
                                               &trans       &trans  &trans       &trans   &trans    &trans
    >;
                };
        };
};
